<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (IPEDS_2023_Final_Clean)' inline='true' name='federated.1s7xp3y1jq10pv19zrebx0tim3ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPEDS_2023_Final_Clean' name='excel-direct.1h93wd80f855gu1h99yxp1850vyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jamiepanchak/Desktop/portfolio/Education Datasets/data cleaned/IPEDS_2023_Final_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h93wd80f855gu1h99yxp1850vyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10:no:A1:Y10:0' header='yes' outcome='6'>
            <column datatype='integer' name='unitid' ordinal='0' />
            <column datatype='string' name='institution_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='applicants_total' ordinal='3' />
            <column datatype='integer' name='admissions_total' ordinal='4' />
            <column datatype='real' name='admit_rate' ordinal='5' />
            <column datatype='integer' name='revenues_from_tuition_and_fees_per_fte' ordinal='6' />
            <column datatype='integer' name='revenues_from_state_appropriations_per_fte' ordinal='7' />
            <column datatype='integer' name='revenues_from_local_appropriations_per_fte' ordinal='8' />
            <column datatype='integer' name='revenues_from_government_grants_and_contracts_per_fte' ordinal='9' />
            <column datatype='integer' name='revenues_from_private_gifts_grants_and_contracts_per_fte' ordinal='10' />
            <column datatype='integer' name='revenues_from_investment_return_per_fte' ordinal='11' />
            <column datatype='integer' name='other_core_revenues_per_fte' ordinal='12' />
            <column datatype='integer' name='core_expenses_total_dollars' ordinal='13' />
            <column datatype='integer' name='instruction_expenses_per_fte' ordinal='14' />
            <column datatype='integer' name='research_expenses_per_fte' ordinal='15' />
            <column datatype='integer' name='public_service_expenses_per_fte' ordinal='16' />
            <column datatype='integer' name='academic_support_expenses_per_fte' ordinal='17' />
            <column datatype='integer' name='student_service_expenses_per_fte' ordinal='18' />
            <column datatype='integer' name='institutional_support_expenses_per_fte' ordinal='19' />
            <column datatype='integer' name='all_other_core_expenses_per_fte' ordinal='20' />
            <column datatype='integer' name='graduation_rate_total_cohort' ordinal='21' />
            <column datatype='integer' name='fulltime_retention_rate_2023' ordinal='22' />
            <column datatype='integer' name='studenttofaculty_ratio' ordinal='23' />
            <column datatype='integer' name='undergraduate_enrollment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Y10:no:A1:Y10:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unitid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>unitid</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[institution_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>institution_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>applicants_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[applicants_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>applicants_total</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admissions_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[admissions_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>admissions_total</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admit_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[admit_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>admit_rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_tuition_and_fees_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_tuition_and_fees_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_tuition_and_fees_per_fte</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_state_appropriations_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_state_appropriations_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_state_appropriations_per_fte</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_local_appropriations_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_local_appropriations_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_local_appropriations_per_fte</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_government_grants_and_contracts_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_government_grants_and_contracts_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_government_grants_and_contracts_per_fte</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_private_gifts_grants_and_contracts_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_private_gifts_grants_and_contracts_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_private_gifts_grants_and_contracts_per_fte</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenues_from_investment_return_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenues_from_investment_return_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>revenues_from_investment_return_per_fte</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_core_revenues_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[other_core_revenues_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>other_core_revenues_per_fte</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>core_expenses_total_dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[core_expenses_total_dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>core_expenses_total_dollars</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instruction_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[instruction_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>instruction_expenses_per_fte</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>research_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[research_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>research_expenses_per_fte</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>public_service_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[public_service_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>public_service_expenses_per_fte</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>academic_support_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[academic_support_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>academic_support_expenses_per_fte</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>student_service_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[student_service_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>student_service_expenses_per_fte</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institutional_support_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[institutional_support_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>institutional_support_expenses_per_fte</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_other_core_expenses_per_fte</remote-name>
            <remote-type>20</remote-type>
            <local-name>[all_other_core_expenses_per_fte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>all_other_core_expenses_per_fte</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>graduation_rate_total_cohort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[graduation_rate_total_cohort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>graduation_rate_total_cohort</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fulltime_retention_rate_2023</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fulltime_retention_rate_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>fulltime_retention_rate_2023</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>studenttofaculty_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[studenttofaculty_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>studenttofaculty_ratio</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>undergraduate_enrollment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[undergraduate_enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>undergraduate_enrollment</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]' role='measure' type='quantitative' />
      <column caption='Academic Support Expenses Per Fte' datatype='integer' name='[academic_support_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Admissions Total' datatype='integer' name='[admissions_total]' role='measure' type='quantitative' />
      <column caption='Admit Rate' datatype='real' name='[admit_rate]' role='measure' type='quantitative' />
      <column caption='All Other Core Expenses Per Fte' datatype='integer' name='[all_other_core_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Applicants Total' datatype='integer' name='[applicants_total]' role='measure' type='quantitative' />
      <column caption='Core Expenses Total Dollars' datatype='integer' name='[core_expenses_total_dollars]' role='measure' type='quantitative' />
      <column caption='Fulltime Retention Rate 2023' datatype='integer' name='[fulltime_retention_rate_2023]' role='measure' type='quantitative' />
      <column caption='Graduation Rate Total Cohort' datatype='integer' name='[graduation_rate_total_cohort]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;University of California-Berkeley&quot;' value='UC Berkeley' />
          <alias key='&quot;University of California-Davis&quot;' value='UC Davis' />
          <alias key='&quot;University of California-Irvine&quot;' value='UC Irvine' />
          <alias key='&quot;University of California-Los Angeles&quot;' value='UC Los Angeles' />
          <alias key='&quot;University of California-Merced&quot;' value='UC Merced' />
          <alias key='&quot;University of California-Riverside&quot;' value=' UC Riverside' />
          <alias key='&quot;University of California-San Diego&quot;' value='UC San Diego' />
          <alias key='&quot;University of California-Santa Barbara&quot;' value='UC Santa Barbara' />
          <alias key='&quot;University of California-Santa Cruz&quot;' value='UC Santa Cruz' />
        </aliases>
      </column>
      <column caption='Institutional Support Expenses Per Fte' datatype='integer' name='[institutional_support_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Instruction Expenses Per Fte' datatype='integer' name='[instruction_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Other Core Revenues Per Fte' datatype='integer' name='[other_core_revenues_per_fte]' role='measure' type='quantitative' />
      <column caption='Public Service Expenses Per Fte' datatype='integer' name='[public_service_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Research Expenses Per Fte' datatype='integer' name='[research_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From Government Grants And Contracts Per Fte' datatype='integer' name='[revenues_from_government_grants_and_contracts_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From Investment Return Per Fte' datatype='integer' name='[revenues_from_investment_return_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From Local Appropriations Per Fte' datatype='integer' name='[revenues_from_local_appropriations_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From Private Gifts Grants And Contracts Per Fte' datatype='integer' name='[revenues_from_private_gifts_grants_and_contracts_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From State Appropriations Per Fte' datatype='integer' name='[revenues_from_state_appropriations_per_fte]' role='measure' type='quantitative' />
      <column caption='Revenues From Tuition And Fees Per Fte' datatype='integer' name='[revenues_from_tuition_and_fees_per_fte]' role='measure' type='quantitative' />
      <column caption='Student Service Expenses Per Fte' datatype='integer' name='[student_service_expenses_per_fte]' role='measure' type='quantitative' />
      <column caption='Studenttofaculty Ratio' datatype='integer' name='[studenttofaculty_ratio]' role='measure' type='quantitative' />
      <column caption='Undergraduate Enrollment' datatype='integer' name='[undergraduate_enrollment]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Institution Name)' hidden='true' name='[Action (Institution Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[institution_name]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/dp/bfy9s9g56nl7p9x5ntptlt480000gn/T/tableau-temp/#TableauTemp_1j27mhy142puwq0zrgu7u0pa6jek.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/26/2025 06:40:51 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>unitid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[unitid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unitid</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>institution_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[institution_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>institution_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>applicants_total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[applicants_total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>applicants_total</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>admissions_total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[admissions_total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>admissions_total</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>admit_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[admit_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>admit_rate</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_tuition_and_fees_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_tuition_and_fees_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_tuition_and_fees_per_fte</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_state_appropriations_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_state_appropriations_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_state_appropriations_per_fte</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_local_appropriations_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_local_appropriations_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_local_appropriations_per_fte</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_government_grants_and_contracts_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_government_grants_and_contracts_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_government_grants_and_contracts_per_fte</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_private_gifts_grants_and_contracts_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_private_gifts_grants_and_contracts_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_private_gifts_grants_and_contracts_per_fte</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenues_from_investment_return_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenues_from_investment_return_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenues_from_investment_return_per_fte</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>other_core_revenues_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[other_core_revenues_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>other_core_revenues_per_fte</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>core_expenses_total_dollars</remote-name>
              <remote-type>20</remote-type>
              <local-name>[core_expenses_total_dollars]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>core_expenses_total_dollars</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>instruction_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[instruction_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>instruction_expenses_per_fte</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>research_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[research_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>research_expenses_per_fte</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>public_service_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[public_service_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>public_service_expenses_per_fte</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>academic_support_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[academic_support_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>academic_support_expenses_per_fte</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>student_service_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[student_service_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>student_service_expenses_per_fte</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>institutional_support_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[institutional_support_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>institutional_support_expenses_per_fte</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>all_other_core_expenses_per_fte</remote-name>
              <remote-type>20</remote-type>
              <local-name>[all_other_core_expenses_per_fte]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>all_other_core_expenses_per_fte</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>graduation_rate_total_cohort</remote-name>
              <remote-type>20</remote-type>
              <local-name>[graduation_rate_total_cohort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>graduation_rate_total_cohort</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fulltime_retention_rate_2023</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fulltime_retention_rate_2023]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fulltime_retention_rate_2023</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>studenttofaculty_ratio</remote-name>
              <remote-type>20</remote-type>
              <local-name>[studenttofaculty_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>studenttofaculty_ratio</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>undergraduate_enrollment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[undergraduate_enrollment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>undergraduate_enrollment</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:institution_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;University of California-Riverside&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;University of California-Los Angeles&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;University of California-Irvine&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;University of California-Santa Cruz&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;University of California-San Diego&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;University of California-Davis&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;University of California-Merced&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;University of California-Berkeley&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;University of California-Santa Barbara&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_CB002F40E5CC4B17A2048BDAFEA3171C'>
            <properties context=''>
              <relation connection='excel-direct.1h93wd80f855gu1h99yxp1850vyi' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:Y10:no:A1:Y10:0' header='yes' outcome='6'>
                  <column datatype='integer' name='unitid' ordinal='0' />
                  <column datatype='string' name='institution_name' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='applicants_total' ordinal='3' />
                  <column datatype='integer' name='admissions_total' ordinal='4' />
                  <column datatype='real' name='admit_rate' ordinal='5' />
                  <column datatype='integer' name='revenues_from_tuition_and_fees_per_fte' ordinal='6' />
                  <column datatype='integer' name='revenues_from_state_appropriations_per_fte' ordinal='7' />
                  <column datatype='integer' name='revenues_from_local_appropriations_per_fte' ordinal='8' />
                  <column datatype='integer' name='revenues_from_government_grants_and_contracts_per_fte' ordinal='9' />
                  <column datatype='integer' name='revenues_from_private_gifts_grants_and_contracts_per_fte' ordinal='10' />
                  <column datatype='integer' name='revenues_from_investment_return_per_fte' ordinal='11' />
                  <column datatype='integer' name='other_core_revenues_per_fte' ordinal='12' />
                  <column datatype='integer' name='core_expenses_total_dollars' ordinal='13' />
                  <column datatype='integer' name='instruction_expenses_per_fte' ordinal='14' />
                  <column datatype='integer' name='research_expenses_per_fte' ordinal='15' />
                  <column datatype='integer' name='public_service_expenses_per_fte' ordinal='16' />
                  <column datatype='integer' name='academic_support_expenses_per_fte' ordinal='17' />
                  <column datatype='integer' name='student_service_expenses_per_fte' ordinal='18' />
                  <column datatype='integer' name='institutional_support_expenses_per_fte' ordinal='19' />
                  <column datatype='integer' name='all_other_core_expenses_per_fte' ordinal='20' />
                  <column datatype='integer' name='graduation_rate_total_cohort' ordinal='21' />
                  <column datatype='integer' name='fulltime_retention_rate_2023' ordinal='22' />
                  <column datatype='integer' name='studenttofaculty_ratio' ordinal='23' />
                  <column datatype='integer' name='undergraduate_enrollment' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admit Rate by Campus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Admission Rate By Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPEDS_2023_Final_Clean)' name='federated.1s7xp3y1jq10pv19zrebx0tim3ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7xp3y1jq10pv19zrebx0tim3ml'>
            <column caption='Admissions Total' datatype='integer' name='[admissions_total]' role='measure' type='quantitative' />
            <column caption='Admit Rate' datatype='real' name='[admit_rate]' role='measure' type='quantitative' />
            <column caption='Applicants Total' datatype='integer' name='[applicants_total]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;University of California-Berkeley&quot;' value='UC Berkeley' />
                <alias key='&quot;University of California-Davis&quot;' value='UC Davis' />
                <alias key='&quot;University of California-Irvine&quot;' value='UC Irvine' />
                <alias key='&quot;University of California-Los Angeles&quot;' value='UC Los Angeles' />
                <alias key='&quot;University of California-Merced&quot;' value='UC Merced' />
                <alias key='&quot;University of California-Riverside&quot;' value=' UC Riverside' />
                <alias key='&quot;University of California-San Diego&quot;' value='UC San Diego' />
                <alias key='&quot;University of California-Santa Barbara&quot;' value='UC Santa Barbara' />
                <alias key='&quot;University of California-Santa Cruz&quot;' value='UC Santa Cruz' />
              </aliases>
            </column>
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[admissions_total]' derivation='Sum' name='[sum:admissions_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admit_rate]' derivation='Sum' name='[sum:admit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[applicants_total]' derivation='Sum' name='[sum:applicants_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' scope='cols' value='Admission Rate' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='132' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' value='p0.00%' />
            <format attr='font-size' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' />
              <tooltip column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admissions_total:qk]' />
              <tooltip column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:applicants_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Institution Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Applicants Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:applicants_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Admissions Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admissions_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Admit Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]</rows>
        <cols>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]</cols>
      </table>
      <simple-id uuid='{D6BE8B3F-C0FC-42B5-93A5-5811BF65C4EF}' />
    </worksheet>
    <worksheet name='Admit vs Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Admission Rate vs. Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPEDS_2023_Final_Clean)' name='federated.1s7xp3y1jq10pv19zrebx0tim3ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7xp3y1jq10pv19zrebx0tim3ml'>
            <column caption='Admit Rate' datatype='real' name='[admit_rate]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;University of California-Berkeley&quot;' value='UC Berkeley' />
                <alias key='&quot;University of California-Davis&quot;' value='UC Davis' />
                <alias key='&quot;University of California-Irvine&quot;' value='UC Irvine' />
                <alias key='&quot;University of California-Los Angeles&quot;' value='UC Los Angeles' />
                <alias key='&quot;University of California-Merced&quot;' value='UC Merced' />
                <alias key='&quot;University of California-Riverside&quot;' value=' UC Riverside' />
                <alias key='&quot;University of California-San Diego&quot;' value='UC San Diego' />
                <alias key='&quot;University of California-Santa Barbara&quot;' value='UC Santa Barbara' />
                <alias key='&quot;University of California-Santa Cruz&quot;' value='UC Santa Cruz' />
              </aliases>
            </column>
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[admit_rate]' derivation='Sum' name='[sum:admit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undergraduate_enrollment]' derivation='Sum' name='[sum:undergraduate_enrollment:qk]' pivot='key' type='quantitative' />
            <column caption='Undergraduate Enrollment' datatype='integer' name='[undergraduate_enrollment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' scope='cols' value='Admission Rate' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' />
              <text column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Institution Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Undergraduate Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:undergraduate_enrollment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Admit Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:undergraduate_enrollment:qk]</rows>
        <cols>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:admit_rate:qk]</cols>
      </table>
      <simple-id uuid='{A6EEAB99-710C-4BF2-A350-1612E3A928B3}' />
    </worksheet>
    <worksheet name='Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Undergraduate Enrollment By Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPEDS_2023_Final_Clean)' name='federated.1s7xp3y1jq10pv19zrebx0tim3ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7xp3y1jq10pv19zrebx0tim3ml'>
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;University of California-Berkeley&quot;' value='UC Berkeley' />
                <alias key='&quot;University of California-Davis&quot;' value='UC Davis' />
                <alias key='&quot;University of California-Irvine&quot;' value='UC Irvine' />
                <alias key='&quot;University of California-Los Angeles&quot;' value='UC Los Angeles' />
                <alias key='&quot;University of California-Merced&quot;' value='UC Merced' />
                <alias key='&quot;University of California-Riverside&quot;' value=' UC Riverside' />
                <alias key='&quot;University of California-San Diego&quot;' value='UC San Diego' />
                <alias key='&quot;University of California-Santa Barbara&quot;' value='UC Santa Barbara' />
                <alias key='&quot;University of California-Santa Cruz&quot;' value='UC Santa Cruz' />
              </aliases>
            </column>
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[undergraduate_enrollment]' derivation='Sum' name='[sum:undergraduate_enrollment:qk]' pivot='key' type='quantitative' />
            <column caption='Undergraduate Enrollment' datatype='integer' name='[undergraduate_enrollment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:undergraduate_enrollment:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='124' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]</rows>
        <cols>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[sum:undergraduate_enrollment:qk]</cols>
      </table>
      <simple-id uuid='{AF71C2CF-CE9F-4350-A94D-FE758DAAF16D}' />
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPEDS_2023_Final_Clean)' name='federated.1s7xp3y1jq10pv19zrebx0tim3ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7xp3y1jq10pv19zrebx0tim3ml'>
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;University of California-Berkeley&quot;' value='UC Berkeley' />
                <alias key='&quot;University of California-Davis&quot;' value='UC Davis' />
                <alias key='&quot;University of California-Irvine&quot;' value='UC Irvine' />
                <alias key='&quot;University of California-Los Angeles&quot;' value='UC Los Angeles' />
                <alias key='&quot;University of California-Merced&quot;' value='UC Merced' />
                <alias key='&quot;University of California-Riverside&quot;' value=' UC Riverside' />
                <alias key='&quot;University of California-San Diego&quot;' value='UC San Diego' />
                <alias key='&quot;University of California-Santa Barbara&quot;' value='UC Santa Barbara' />
                <alias key='&quot;University of California-Santa Cruz&quot;' value='UC Santa Cruz' />
              </aliases>
            </column>
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='96' />
            <format attr='border-width' data-class='subtotal' scope='cols' value='0' />
            <format attr='border-style' data-class='subtotal' scope='cols' value='none' />
            <format attr='border-width' data-class='subtotal' scope='rows' value='0' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='8' />
            <format attr='font-weight' value='normal' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='font-size' scope='rows' value='7' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='Tableau Book' />
            <format attr='font-size' field='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' value='7' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' scope='cols' value='0' />
            <format attr='border-style' data-class='subtotal' scope='cols' value='none' />
            <format attr='border-width' data-class='subtotal' scope='rows' value='0' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D29049FB-686A-45A8-B427-2E27D6E96243}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1091'>
            <zone h='97818' id='26' type-v2='layout-basic' w='97538' x='1231' y='1091'>
              <zone h='42565' id='16' param='vert' type-v2='layout-flow' w='48771' x='49998' y='10505'>
                <zone fixed-size='301' h='42155' id='23' is-fixed='true' name='Admit Rate by Campus' w='48771' x='49998' y='10505'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9414' id='12' type-v2='text' w='97538' x='1231' y='1091'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>UC System Admissions &amp; Enrollment  IPEDS 2023</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' italic='true'>Undergraduate enrollment and admission rates across 9 UC campuses. UCSF and UC Law SF excluded.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45839' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='53070'>
                <zone fixed-size='499' h='45839' id='18' is-fixed='true' name='Admit vs Enrollment' w='97538' x='1231' y='53070'>
                  <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='42565' id='21' param='horz' type-v2='layout-flow' w='48767' x='1231' y='10505'>
                <zone h='42565' id='22' name='Enrollment' w='48767' x='1231' y='10505'>
                  <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='19100' id='20' name='Legend' show-title='false' w='17846' x='13846' y='69850'>
          <layout-cache cell-count-w='1' non-cell-size-w='96' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97818' id='29' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1091'>
                <zone forceUpdate='true' h='9414' id='12' type-v2='text' w='97538' x='1231' y='1091'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>UC System Admissions &amp; Enrollment  IPEDS 2023</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' italic='true'>Undergraduate enrollment and admission rates across 9 UC campuses. UCSF and UC Law SF excluded.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42565' id='22' is-fixed='true' name='Enrollment' w='48767' x='1231' y='10505'>
                  <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42155' id='23' is-fixed='true' name='Admit Rate by Campus' w='48771' x='49998' y='10505'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45839' id='18' is-fixed='true' name='Admit vs Enrollment' w='97538' x='1231' y='53070'>
                  <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='164' h='19100' id='20' is-fixed='true' name='Legend' show-title='false' w='17846' x='13846' y='69850'>
                  <layout-cache cell-count-w='1' non-cell-size-w='96' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{25EFD7A1-953C-485E-A8C9-4706AD7D064A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Enrollment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{487C9AAD-7AFF-444C-8BF6-F94E3EC0CFB5}' />
    </window>
    <window class='worksheet' name='Admit Rate by Campus'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C26EC47-271F-47BA-9768-6FE3D14BED33}' />
    </window>
    <window class='worksheet' name='Admit vs Enrollment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{467439BB-29D4-48FC-A292-905C88DEBBB6}' />
    </window>
    <window class='worksheet' name='Legend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s7xp3y1jq10pv19zrebx0tim3ml].[none:institution_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6BD5A16A-8E80-4869-BBB5-E3C3E55D77FB}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Admit Rate by Campus' />
        <viewpoint name='Admit vs Enrollment'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Enrollment' />
        <viewpoint name='Legend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{02928372-E4BB-40B1-B30F-8AC32686651C}' />
    </window>
  </windows>
</workbook>
